<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/drawer_indicator"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerInside"
                android:background="@drawable/drawer_selector"
                android:layout_gravity="start" />

            <ImageView

                android:id="@+id/actionBar_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:maxHeight="45dp"
                android:minWidth="150dp"
                android:minHeight="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true" />


            <!--<LinearLayout
                android:id="@+id/chatBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/whatsapp"
                    android:padding="5dp"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat"
                    android:textSize="@dimen/primaryText"
                    android:textColor="@color/white"/>

            </LinearLayout>-->

            <FrameLayout
                android:id="@+id/notification_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:clipToPadding="false"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_alert"/>

                <TextView
                    android:id="@+id/unread_count"
                    android:layout_width="18dp"
                    android:layout_height="17dp"
                    android:layout_gravity="right|end|top"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </RelativeLayout>

    </FrameLayout>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_below="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <FrameLayout
            android:id="@+id/studentDashboard_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teacher_toolbar">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/StudentInformationLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/student_banner"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:layout_constraintBottom_toTopOf="@id/vertical_student_guidline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">



                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/cardview_light_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vertical_student_guidline"
                    app:layout_constraintVertical_bias="0.0">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#E0E0E0"
                        app:layout_constraintStart_toEndOf="@id/childVertical1" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#E0E0E0"
                        app:layout_constraintEnd_toStartOf="@id/childVertical2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E0E0E0"
                        app:layout_constraintTop_toBottomOf="@id/childHorizontal1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E0E0E0"
                        app:layout_constraintBottom_toTopOf="@id/childHorizontal2" />

                    <ImageView
                        android:id="@+id/imageAttendance"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toTopOf="@id/attendance"
                        app:layout_constraintEnd_toStartOf="@id/childVertical1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/attendance" />

                    <ImageView
                        android:id="@+id/imageAcademics"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toTopOf="@id/academics"
                        app:layout_constraintEnd_toStartOf="@id/childVertical2"
                        app:layout_constraintStart_toEndOf="@id/childVertical1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/exam" />

                    <ImageView
                        android:id="@+id/imageTimeTable"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toTopOf="@id/daily_time_table"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/childVertical2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/daily_time_table" />

                    <TextView
                        android:id="@+id/attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attendance"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@id/childHorizontal1"
                        app:layout_constraintEnd_toEndOf="@+id/imageAttendance"
                        app:layout_constraintStart_toStartOf="@+id/imageAttendance"
                        app:layout_constraintTop_toBottomOf="@+id/imageAttendance" />

                    <TextView
                        android:id="@+id/academics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Examination"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@id/childHorizontal1"
                        app:layout_constraintEnd_toEndOf="@+id/imageAcademics"
                        app:layout_constraintStart_toStartOf="@+id/imageAcademics"
                        app:layout_constraintTop_toBottomOf="@+id/imageAcademics" />

                    <TextView
                        android:id="@+id/daily_time_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Table"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@id/childHorizontal1"
                        app:layout_constraintEnd_toEndOf="@+id/imageTimeTable"
                        app:layout_constraintStart_toStartOf="@+id/imageTimeTable"
                        app:layout_constraintTop_toBottomOf="@+id/imageTimeTable" />

                    <ImageView
                        android:id="@+id/imageExamSyllabus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toTopOf="@id/exam_syllabus"
                        app:layout_constraintEnd_toStartOf="@id/childVertical1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/childHorizontal1"
                        app:srcCompat="@drawable/exam_syllabus" />

                    <ImageView
                        android:id="@+id/imageMarksAnalysis"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toTopOf="@id/marksAnalysis"
                        app:layout_constraintEnd_toStartOf="@+id/childVertical2"
                        app:layout_constraintStart_toEndOf="@id/childVertical1"
                        app:layout_constraintTop_toBottomOf="@+id/childHorizontal1"
                        app:srcCompat="@drawable/bus" />

                    <ImageView
                        android:id="@+id/imageAssignments"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toTopOf="@id/assignments"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/childVertical2"
                        app:layout_constraintTop_toBottomOf="@id/childHorizontal1"
                        app:srcCompat="@drawable/assignments" />

                    <TextView
                        android:id="@+id/exam_syllabus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notice"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@id/childHorizontal2"
                        app:layout_constraintEnd_toEndOf="@+id/imageExamSyllabus"
                        app:layout_constraintStart_toStartOf="@+id/imageExamSyllabus"
                        app:layout_constraintTop_toBottomOf="@+id/imageExamSyllabus" />

                    <TextView
                        android:id="@+id/marksAnalysis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transportRoute"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@id/childHorizontal2"
                        app:layout_constraintEnd_toEndOf="@+id/imageMarksAnalysis"
                        app:layout_constraintStart_toStartOf="@+id/imageMarksAnalysis"
                        app:layout_constraintTop_toBottomOf="@+id/imageMarksAnalysis" />

                    <TextView
                        android:id="@+id/assignments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Homework"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@id/childHorizontal2"
                        app:layout_constraintEnd_toEndOf="@+id/imageAssignments"
                        app:layout_constraintStart_toStartOf="@+id/imageAssignments"
                        app:layout_constraintTop_toBottomOf="@+id/imageAssignments" />

                    <ImageView
                        android:id="@+id/imageStudyMaterial"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toTopOf="@id/study_material"
                        app:layout_constraintEnd_toStartOf="@id/childVertical1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/childHorizontal2"
                        app:srcCompat="@drawable/study_material" />

                    <ImageView
                        android:id="@+id/imageTransport"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toTopOf="@id/transport"
                        app:layout_constraintEnd_toStartOf="@id/childVertical2"
                        app:layout_constraintStart_toEndOf="@id/childVertical1"
                        app:layout_constraintTop_toBottomOf="@+id/childHorizontal2"
                        app:srcCompat="@drawable/fee" />

                    <ImageView
                        android:id="@+id/imageFee"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toTopOf="@id/fee"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/childVertical2"
                        app:layout_constraintTop_toBottomOf="@+id/childHorizontal2"
                        app:srcCompat="@drawable/teacher_routine" />

                    <TextView
                        android:id="@+id/study_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Study Material"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageStudyMaterial"
                        app:layout_constraintStart_toStartOf="@+id/imageStudyMaterial"
                        app:layout_constraintTop_toBottomOf="@+id/imageStudyMaterial" />

                    <TextView
                        android:id="@+id/transport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fee"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageTransport"
                        app:layout_constraintStart_toStartOf="@+id/imageTransport"
                        app:layout_constraintTop_toBottomOf="@+id/imageTransport" />

                    <TextView
                        android:id="@+id/fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teachers"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageFee"
                        app:layout_constraintStart_toStartOf="@+id/imageFee"
                        app:layout_constraintTop_toBottomOf="@+id/imageFee" />

                    <android.support.constraint.Guideline
                        android:id="@+id/childVertical1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                    <android.support.constraint.Guideline
                        android:id="@+id/childVertical2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.67" />

                    <android.support.constraint.Guideline
                        android:id="@+id/childHorizontal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.33" />

                    <android.support.constraint.Guideline
                        android:id="@+id/childHorizontal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.67" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/vertical_student_guidline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

            </android.support.constraint.ConstraintLayout>


        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemTextColor="@color/textHeading"
            app:itemHorizontalPadding="10dp"
            app:itemIconPadding="15dp"
            app:itemTextAppearance="@style/NavTextAppearance"
            app:menu="@menu/base_activity_drawer"
            app:itemIconTint="@color/textHeading"
            app:headerLayout="@layout/nav_header">

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>